# ThreesAI

./: .gitignore  Board.fs  Controls.fs  Program.fs  README.md  ThreesAI.fsproj  ThreesAI.sln
ai/: board.py  communication.py  game.py  test.py  threes_env.py  threes_env_zmq.py  training.ipynb
assets/: background.aseprite  mockup.aseprite  next tiles.aseprite  numbers.aseprite  score.aseprite  tiles.aseprite
src/: Board.fs  Controls.fs  Deck.fs  Display.fs  Game.fs  GameProcessor.fs  Message.fs  Prelude.fs  Program.fs  Rendering.fs  ResultBuilder.fs  Texture.fs
src/Execution/: CommonSDL.fs  GameProcessor.fs  User.fs  ZeroMQ.fs  ZeroMQGameProcessor.fs
