<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src/Board.fs" />
        <Compile Include="src/Controls.fs" />
        <Compile Include="src\Rendering.fs" />
        <Compile Include="src/Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="assets/*.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ppy.SDL2-CS" Version="1.0.452-alpha" />
    </ItemGroup>

</Project>
