<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="SDL2-CS\SDL2-CS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="src\Prelude.fs" />
        <Compile Include="src\ResultBuilder.fs" />
        <Compile Include="src\Controls.fs" />
        <Compile Include="src\Board.fs" />
        <Compile Include="src\Deck.fs" />
        <Compile Include="src\Message.fs" />
        <Compile Include="src\Game.fs" />
        <Compile Include="src\Rendering.fs" />
        <Compile Include="src\Texture.fs" />
        <Compile Include="src\Display.fs" />
        <Compile Include="src\Execution\GameProcessor.fs" />
        <Compile Include="src\Execution\ZeroMQGameProcessor.fs" />
        <Compile Include="src\Execution\CommonSDL.fs" />
        <Compile Include="src\Execution\User.fs" />
        <Compile Include="src\Execution\ZeroMQ.fs" />
        <Compile Include="src\Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include=".gitignore" />
        <Content Include="assets\*.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FSharp.Json" Version="0.4.1" />
      <PackageReference Include="FsNetMQ" Version="0.5.0-pre" />
    </ItemGroup>

</Project>
